# GrinApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agm91/grinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agm91/grinapp/: MyApplication.kt  Utils.kt
app/src/main/java/com/agm91/grinapp/data/: BluetoothDevicesApi.kt
app/src/main/java/com/agm91/grinapp/data/repository/: DevicesRepository.kt
app/src/main/java/com/agm91/grinapp/data/viewmodel/: DevicesViewModel.kt
app/src/main/java/com/agm91/grinapp/model/: ApiResponse.kt  BluetoothDevice.kt  BluetoothDeviceInterface.kt  BluetoothDeviceResponse.kt
app/src/main/java/com/agm91/grinapp/model/dagger/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/agm91/grinapp/presentation/activity/: GenericActivity.kt  MainActivity.kt
app/src/main/java/com/agm91/grinapp/presentation/adapter/: DevicesAdapter.kt  ShowDevicesAdapter.kt
app/src/main/java/com/agm91/grinapp/presentation/fragment/: ShowDevicesFragment.kt
app/src/main/res/layout/: activity_main.xml  item_devices.xml  item_show_devices.xml
app/src/main/res/menu/: fragment_show_devices.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/agm91/grinapp/: ExampleUnitTest.kt  OneTimeObserver.kt  TestAppComponent.kt  TestApplicationModule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
